server.port=5000
spring.application.name=eureka-client-zuul
eureka.client.service-url.defaultZone=http://localhost:8791/eureka/

zuul.routes.ribbon.path=/ribbon/**
zuul.routes.ribbon.serviceId=eureka-client-ribbon

zuul.routes.feign.path=/feign/**
zuul.routes.feign.serviceId=eureka-client-feign

zuul.prefix=/v1

