server.port=8792
spring.application.name=eureka-client
#与eureka server 中的相同
eureka.client.service-url.defaultZone=http://localhost:8791/eureka/

spring.zipkin.base-url=http://localhost:9411/
spring.sleuth.sampler.probability=1

logging.level.root=debug



