server.port=8788
spring.application.name=eureka-client-zipkin

eureka.client.service-url.defaultZone=http://localhost:8791/eureka/

spring.zipkin.base-url=http://localhost:9411/
spring.sleuth.sampler.probability=1

logging.level.root=debug


#使用rabbitMQ传输链路数据，保存到MySQL 中 相关配置
#spring.rabbitmq.host=localhost
#spring.rabbitmq.port=5672
#spring.rabbitmq.password=guest
#spring.rabbitmq.username=guest
#
#
## zipkin链接方式
#spring.zipkin.sender.type=rabbit
##是否启动zipkin，默认为true
#spring.zipkin.enabled=true
## 支持通过服务发现来定位host name：
#spring.zipkin.locator.discovery.enabled=true


##?java -jar zipkin-server.jar --STORAGE_TYPE=mysql --MYSQL_DB=springboot --MYSQL_USER=root --MYSQL_PASS=000000 --MYSQL_HOST=localhost --MYSQL_TCP_PORT=3306


