server.port=8796

spring.application.name=service-turbine

eureka.client.service-url.defaultZone=http://localhost:8791/eureka/

turbine.aggregator.cluster-config=default
turbine.app-config=eureka-client-feign,eureka-client-ribbon
turbine.cluster-name-expression=new String("default")













